speed-module : 4
medium-electric-pole : 17191
nuclear-reactor : 7
sulfuric-acid : 1141
land-mine : 2227
wooden-chest : 4254
iron-chest : 2494
big-electric-pole : 282
production-science-pack : 1
iron-stick : 109
logistic-chest-active-provider : 9
crude-oil-icon : 341
defender : 1132
rocket-structure : 2686
exoskeleton-equipment : 893
uranium-ore : 210
express-transport-belt : 278
steam : 6790
electric-furnace : 2771
productivity-module : 1253
small-lamp : 9735
personal-roboport-mk2-equipment : 11481
speed-module-3 : 1
rocket-fuel : 3907
express-splitter : 253
solar-panel-equipment : 32
nuclear-fuel : 0
rocket-control-unit : 906
tank : 8020
heavy-oil : 3534
logistic-chest-buffer : 201
firearm-magazine : 9019
steam-engine : 1289
fluid-wagon : 1091
uranium-235 : 0
explosive-cannon-shell : 29507
grass : 4
distractor : 2080
flying-robot-frame : 384
logistic-chest-passive-provider : 589
energy-shield-mk2-equipment : 145
long-handed-inserter : 549
fast-splitter : 12165
diesel-locomotive : 368
rocket : 2845
poison-capsule : 16
pipe-to-ground : 2125
roboport : 682
logistic-chest-requester : 131
stone : 3927
pistol : 515
productivity-module-2 : 759
modular-armor : 6802
rocket-launcher : 937
flamethrower-turret : 1850
storage-tank : 3904
assembling-machine-1 : 2298
steam-turbine : 1727
refined-concrete : 700
burner-mining-drill : 459
centrifuge : 1783
rocket-part : 2534
logistic-chest-storage : 1426
cluster-grenade : 447
artillery-turret : 2090
personal-roboport-equipment : 13070
crude-oil : 15459
electric-mining-drill : 829
uranium-cannon-shell : 0
nuclear-fuel-reprocessing : 1699
rail-signal : 2157
pumpjack : 1622
underground-belt : 3058
heat-pipe : 17475
rail : 2818
sulfur : 3294
decider-combinator : 1593
hazard-gate : 824
laser-turret : 3653
used-up-uranium-fuel-cell : 581
radar : 1479
chemical-science-pack : 3
copper-ore : 2413
artillery-shell : 1418
shotgun-shell : 1761
grenade : 882
power-armor : 17035
cannon-shell : 21136
advanced-circuit : 333
military-science-pack : 467
power-switch : 2475
lubricant : 1039
coal-dark-background : 1259
steel-furnace : 2485
battery-equipment : 0
battery-mk2-equipment : 1
logistic-robot : 2401
filter-inserter : 59
refined-hazard-concrete : 2682
uranium-fuel-cell : 1
space-science-pack : 1264
red-wire : 268
fast-underground-belt : 383
fast-transport-belt : 1062
infinity-chest : 1297
utility-science-pack : 2139
piercing-rounds-magazine : 1251
steel-plate : 2326
rocket-silo : 1510
copper-plate : 936
explosives : 1466
stone-furnace : 5569
rail-chain-signal : 86
atomic-bomb : 1
train-stop : 8533
iron-plate : 318
solid-fuel : 905
solar-panel : 260
burner-inserter : 805
shotgun : 265
destroyer : 642
cargo-wagon : 567
construction-robot : 5116
piercing-shotgun-shell : 813
discharge-defense-equipment : 14044
pipe : 3237
explosive-rocket : 466
electric-engine-unit : 137
empty-barrel : 1429
night-vision-equipment : 5370
uranium-rounds-magazine : 0
assembling-machine-2 : 25
flamethrower : 636
accumulator : 24
offshore-pump : 329
boiler : 1395
pollution : 1776
gate : 0
light-oil : 3797
pump : 648
automation-science-pack : 143
submachine-gun : 278
light-armor : 2666
electronic-circuit : 561
oil-refinery : 5653
assembling-machine-3 : 10756
arithmetic-combinator : 1361
energy-shield-equipment : 108
concrete : 2450
cliff-explosives : 21
uranium-238 : 2252
small-electric-pole : 29077
programmable-speaker : 1217
constant-combinator : 893
wood : 1791
copper-cable : 2869
effectivity-module : 1535
productivity-module-3 : 1254
iron-gear-wheel : 935
fish : 687
effectivity-module-2 : 658
personal-laser-defense-equipment : 0
repair-pack : 596
battery : 297
kovarex-enrichment-process : 23
petroleum-gas : 2382
combat-shotgun : 1073
speed-module-2 : 0
stack-inserter : 833
gun-turret : 1970
stack-filter-inserter : 1993
iron-ore : 132
green-wire : 36
hazard-concrete : 2169
logistic-science-pack : 751
heavy-armor : 9345
plastic-bar : 942
explosive-uranium-cannon-shell : 0
inserter : 5165
heat-boiler : 994
express-underground-belt : 194
effectivity-module-3 : 857
steel-axe : 573
railgun : 478
transport-belt : 5079
lab : 238
artillery-wagon : 3668
water-icon : 2
landfill : 1842
processing-unit : 0
car : 4199
engine-unit : 4064
beacon : 816
fusion-reactor-equipment : 2509
fast-inserter : 2372
flamethrower-ammo : 426
chemical-plant : 6157
power-armor-mk2 : 4328
slowdown-capsule : 1
stone-brick : 480
satellite : 1526
steel-chest : 7253
blueprint-book : 0
wall : 3906
substation : 667
splitter : 5853

Total icon count: 206
