speed-module : 0
medium-electric-pole : 4303
nuclear-reactor : 1
sulfuric-acid : 291
land-mine : 552
wooden-chest : 1046
iron-chest : 627
big-electric-pole : 58
production-science-pack : 0
iron-stick : 32
logistic-chest-active-provider : 3
crude-oil-icon : 77
defender : 287
rocket-structure : 671
exoskeleton-equipment : 218
uranium-ore : 47
express-transport-belt : 63
steam : 1656
electric-furnace : 711
productivity-module : 310
small-lamp : 2478
personal-roboport-mk2-equipment : 2931
speed-module-3 : 0
rocket-fuel : 990
express-splitter : 62
solar-panel-equipment : 6
nuclear-fuel : 0
rocket-control-unit : 212
tank : 1915
heavy-oil : 850
logistic-chest-buffer : 50
firearm-magazine : 2257
steam-engine : 337
fluid-wagon : 254
uranium-235 : 0
explosive-cannon-shell : 7368
grass : 2
distractor : 515
flying-robot-frame : 98
logistic-chest-passive-provider : 148
energy-shield-mk2-equipment : 32
long-handed-inserter : 124
fast-splitter : 3078
diesel-locomotive : 94
rocket : 695
poison-capsule : 2
pipe-to-ground : 503
roboport : 175
logistic-chest-requester : 38
stone : 979
pistol : 123
productivity-module-2 : 179
modular-armor : 1718
rocket-launcher : 235
flamethrower-turret : 470
storage-tank : 1015
assembling-machine-1 : 566
steam-turbine : 447
refined-concrete : 190
burner-mining-drill : 119
centrifuge : 440
rocket-part : 642
logistic-chest-storage : 359
cluster-grenade : 120
artillery-turret : 522
personal-roboport-equipment : 3294
crude-oil : 3922
electric-mining-drill : 199
uranium-cannon-shell : 0
nuclear-fuel-reprocessing : 417
rail-signal : 529
pumpjack : 392
underground-belt : 745
heat-pipe : 4379
rail : 741
sulfur : 790
decider-combinator : 434
hazard-gate : 207
laser-turret : 914
used-up-uranium-fuel-cell : 150
radar : 356
chemical-science-pack : 0
copper-ore : 587
artillery-shell : 369
shotgun-shell : 467
grenade : 217
power-armor : 4220
cannon-shell : 5221
advanced-circuit : 92
military-science-pack : 113
power-switch : 620
lubricant : 270
coal-dark-background : 326
steel-furnace : 625
battery-equipment : 0
battery-mk2-equipment : 0
logistic-robot : 610
filter-inserter : 16
refined-hazard-concrete : 698
uranium-fuel-cell : 0
space-science-pack : 309
red-wire : 62
fast-underground-belt : 114
fast-transport-belt : 273
infinity-chest : 325
utility-science-pack : 523
piercing-rounds-magazine : 329
steel-plate : 623
rocket-silo : 389
copper-plate : 219
explosives : 341
stone-furnace : 1344
rail-chain-signal : 16
atomic-bomb : 0
train-stop : 2144
iron-plate : 95
solid-fuel : 207
solar-panel : 61
burner-inserter : 195
shotgun : 67
destroyer : 148
cargo-wagon : 140
construction-robot : 1273
piercing-shotgun-shell : 209
discharge-defense-equipment : 3543
pipe : 832
explosive-rocket : 118
electric-engine-unit : 31
empty-barrel : 350
night-vision-equipment : 1330
uranium-rounds-magazine : 0
assembling-machine-2 : 6
flamethrower : 140
accumulator : 6
offshore-pump : 86
boiler : 341
pollution : 410
gate : 0
light-oil : 949
pump : 149
automation-science-pack : 35
submachine-gun : 81
light-armor : 645
electronic-circuit : 145
oil-refinery : 1397
assembling-machine-3 : 2714
arithmetic-combinator : 330
energy-shield-equipment : 28
concrete : 604
cliff-explosives : 6
uranium-238 : 574
small-electric-pole : 7214
programmable-speaker : 307
constant-combinator : 242
wood : 458
copper-cable : 691
effectivity-module : 363
productivity-module-3 : 326
iron-gear-wheel : 250
fish : 154
effectivity-module-2 : 186
personal-laser-defense-equipment : 0
repair-pack : 151
battery : 81
kovarex-enrichment-process : 6
petroleum-gas : 585
combat-shotgun : 266
speed-module-2 : 0
stack-inserter : 208
gun-turret : 513
stack-filter-inserter : 493
iron-ore : 22
green-wire : 8
hazard-concrete : 543
logistic-science-pack : 178
heavy-armor : 2292
plastic-bar : 224
explosive-uranium-cannon-shell : 0
inserter : 1286
heat-boiler : 230
express-underground-belt : 57
effectivity-module-3 : 217
steel-axe : 146
railgun : 140
transport-belt : 1256
lab : 47
artillery-wagon : 895
water-icon : 0
landfill : 485
processing-unit : 0
car : 1048
engine-unit : 1021
beacon : 201
fusion-reactor-equipment : 652
fast-inserter : 613
flamethrower-ammo : 120
chemical-plant : 1607
power-armor-mk2 : 1172
slowdown-capsule : 0
stone-brick : 111
satellite : 369
steel-chest : 1819
blueprint-book : 0
wall : 968
substation : 166
splitter : 1446

Total icon count: 206
